# Serpientia

./: .gitignore  README.md  pom.xml
.github/workflows/: develop_serpentiabacken2porfa.yml  main_serpentiabackend.yml
src/main/java/com/serpentia/: BoardState.java  BoardUpdate.java  Point.java  SerpentiaApplication.java
src/main/java/com/serpentia/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/serpentia/controller/: AuthController.java  GameController.java  GameWebSocketController.java  LobbyController.java  UserController.java
src/main/java/com/serpentia/dto/: AuthRequest.java  CreateRoomRequest.java  GameStateDTO.java  PlayerDTO.java  RegisterRequest.java  RoomDTO.java  TeamDTO.java  UserStatistics.java
src/main/java/com/serpentia/enums/: GameMode.java
src/main/java/com/serpentia/exeptions/: ErrorDetails.java  SerpentiaException.java
src/main/java/com/serpentia/model/: BoardState.java  Player.java  Point.java  Team.java  User.java
src/main/java/com/serpentia/model/dto/: ErrorDetails.java
src/main/java/com/serpentia/repository/: GameRepository.java  LobbyRepository.java  UserRepository.java
src/main/java/com/serpentia/security/: AuthHandshakeInterceptor.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java
src/main/java/com/serpentia/service/: AuthService.java  GameService.java  GameStatsListener.java  LobbyService.java  PresenceService.java  UserService.java
src/main/java/com/serpentia/websocket/: GameEvent.java  GameEventPublisher.java  GameEventRelayListener.java  GameEventSubscriber.java  GameFinishedEvent.java  PlayerEliminatedEvent.java  RoomEvent.java  ScoreEvent.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.yml
src/test/java/com/serpentia/: SerpentiaApplicationTests.java
src/test/java/com/serpentia/service/: AuthServiceTest.java  GameServiceTest.java  GameStatsListenerTest.java  LobbyServiceTest.java  PresenceServiceTest.java  UserServiceTest.java
